client
dev tun
proto tcp 
remote [IP ADDRESS OR DNS OF SERVER HERE] 1194 
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
key-direction 1
cipher AES-128-CBC
comp-lzo
verb 1
mute 20

tls-auth /home/do/.ovpn/ta.key 1

<ca>
-----BEGIN CERTIFICATE-----
MUST BE CREATED BY EASY_RSA ONE FOR ALL CLIENTS 
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MUST BE CREATED BY EASY_RSA ONE FOR EACH CLIENT 
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MUST BE CREATED BY EASY_RSA ONE FOR EACH CLIENT 
-----END ENCRYPTED PRIVATE KEY-----
</key>
