#Local (static) ip address of the server
local 192.168.111.130

#Use UDP port 1194 (TCP works but supposedly slower)
proto udp
port 1194

dev tun

#VPN network: 10.8.0.0/8
server 10.8.0.0 255.255.255.0 

#Local and remote server addresses
ifconfig 10.8.0.1 10.8.0.2

#Path to keys and certificates
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/pi.crt
key /etc/openvpn/easy-rsa/keys/pi.key
dh /etc/openvpn/easy-rsa/keys/dh1024.pem
tls-auth /etc/openvpn/easy-rsa/keys/ta.key

#Add routes in clients routing table to make them access 
#the network through the tunner
push "route 10.8.0.1 255.255.255.255"
push "route 10.8.0.0 255.255.255.0"

#Local subnet 
push "route 192.168.111.0  255.255.255.0"

#Set DNS server (google server) 
push "dhcp-option DNS 8.8.8.8"

#override client default gateway
#Override the Client default gateway by using 0.0.0.0/1 and
#128.0.0.0/1 rather than 0.0.0.0/0. This has the benefit of
#overriding but not wiping out the original default gateway.
push "redirect-gateway def1"

#enable access between clients
client-to-client

duplicate-cn
keepalive 10 120
cipher AES-128-CBC
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn-status.log 20
log /var/log/openvpn.log
verb1
